SECRET_KEY=change-me-with-a-long-random-secret
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,.trycloudflare.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:18080,http://localhost:18080,https://*.trycloudflare.com

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

DB_NAME=spa_booking_db
DB_USER=spa_user
DB_PASSWORD=change-me-db-password
DB_ROOT_PASSWORD=change-me-root-password
DB_HOST=db
DB_PORT=3306
DB_CONN_MAX_AGE=60
NGINX_PORT=18080
